[ConfigManager]
AdminLocal=false
AdminPort=0
MaxConnections=1
MaxIdleTime=-1
MaxSessiontime=-1
WaitPortReady=false

[IO]
DebugDetail="true,false,false,false"
DebugLevel=0
ErrorDetail="true,false,false,false"
HappyDetail="true,false,false,false"
HappyLevel=5
InfoDetail="true,false,false,false"
InfoLevel=5
NormalDetail="true,false,false,false"
NormalLevel=5
WarningDetail="true,false,false,false"
WarningLevel=5

[Log]
DebugDetail="true,true"
DebugLevel=5
DontShow=false
ErrorDetail="true,true"
File=./E4SMT.log
HappyDetail="true,true"
HappyLevel=5
InfoDetail="true,true"
InfoLevel=5
WarningDetail="true,true"
WarningLevel=5

[TextProcessor]
AbbreviationFile=../conf/Abbreviations.tbl
NormalizationFile=../conf/Normalization.conf
SpellCorrectorBaseConfigPath=../conf/SpellCorrectors/
SpellCorrectorLanguageBasedConfigs/fa/Active=true
