[Authentication]
UserInfoFile=./tsa.ini

[ConfigManager]
AdminLocal=false
AdminPort=0
MaxConnections=1
MaxIdleTime=-1
MaxSessiontime=-1
WaitPortReady=false

[IO]
DebugDetail="true,false,true,false"
DebugLevel=9
ErrorDetail="true,false,true,false"
HappyDetail="true,false,true,false"
HappyLevel=9
InfoDetail="true,false,true,false"
InfoLevel=9
NormalDetail="true,false,true,false"
NormalLevel=9
WarningDetail="true,false,true,false"
WarningLevel=9

[Log]
File=./TargomanLoadBalancer.log
DebugDetail="true,true"
DebugLevel=9
ErrorDetail="true,true"
HappyDetail="true,true"
HappyLevel=9
InfoDetail="true,true"
InfoLevel=9
WarningDetail="true,true"
WarningLevel=9

[TSMonitor]
UpdtaeInterval=1
WaitOnUpdtae=300

[TranslationServers]
en_fa/0/Host="127.0.0.1"
en_fa/0/Port=12001
en_fa/0/AbsoluteScore=0
en_fa/0/Active=1
en_fa/0/Username="user"
en_fa/0/Password="1234"
en_fa/1/Host="127.0.0.1"
en_fa/1/Port=12002
en_fa/1/AbsoluteScore=0
en_fa/1/Active=1
en_fa/1/Username="user"
en_fa/1/Password="1234"

fa_en/0/Host="127.0.0.1"
fa_en/0/Port=22001
fa_en/0/AbsoluteScore=0
fa_en/0/Active=1
fa_en/0/Username="user"
fa_en/0/Password="1234"
